<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_nav_graph"
    app:startDestination="@id/sample">

    <fragment
        android:id="@+id/sample"
        android:name="com.mstf.basekotlinmvvm.ui.sample.fragment.SampleFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_sample">

    </fragment>


</navigation>